<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=2.0">
    <title>Hamburguesería El Bimbo</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }

        header,
        nav,
        section,
        footer {
            padding: 1em;
        }

        header,
        nav,
        footer {
            background-color: #F7BD59;
            color: #fff;
            text-align: center;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }

        section {
            background-color: #fff;
            border-radius: 5px;
            margin: 10px;
            padding: 20px;
        }

        .menu-item {
            border: 1px solid #ddd;
            margin: 1em;
            padding: 1em;
            border-radius: 5px;
            text-align: center;
        }

        .menu-item img {
            max-width: 100%;
            height: auto;
            border-radius: 5px;
            margin-bottom: 10px;
            max-height: 300px; /* Ajusta este valor según tus necesidades */
        }

        button {
            padding: 10px;
            background-color: #4CAF50;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }

        .publicaciones {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        .publicaciones-item {
            flex-basis: calc(33.33% - 20px); /* 33.33% para tres columnas con espacio entre ellas */
            margin-bottom: 20px;
        }

        .publicaciones-item img {
            max-width: 100%;
            height: auto;
            border-radius: 5px;
            margin-bottom: 10px;
            max-height: 300px; /* Ajusta este valor según tus necesidades */
        }
    </style>
</head>

<body>
    <header>
        <img src="logo.jpeg" alt="Logo de Tu Hamburguesería" style="max-width: 250px; max-height: 250px;">
        <h1>Hamburguesería El Bimbo</h1>
    </header>

    <nav>
        <a href="#inicio">Inicio</a>
        <a href="#Objetivos">Objetivos</a>
        <a href="#Buyer Persona">Buyer Persona</a>
        <a href="#Target">Target</a>
        <a href="#publicaciones">Publicaciones</a>
        <a href="#menu">Menú</a>
        <a href="#contacto">Contacto</a>
    </nav>
    
    <section id="Objetivos">
        <h2>Objetivos</h2>
        <p><li>Satisfacción del Cliente:</li>

            <li>Proporcionar alimentos de alta calidad y deliciosas hamburguesas para asegurar la satisfacción del cliente.</li>
            <li>Garantizar un servicio al cliente excepcional para fomentar la lealtad y las recomendaciones.</li>
            
            <li>Rentabilidad y Crecimiento:</li>
            <li>Alcanzar márgenes de beneficio saludables y mantener la rentabilidad del negocio.</li>
            <li>Buscar oportunidades de expansión, como abrir nuevas ubicaciones o introducir servicios de entrega.</li>
            
            <li> Calidad y Frescura de los Ingredientes:</li>
            <li>Utilizar ingredientes frescos y de alta calidad en la preparación de las hamburguesas.</li>
            <li>Establecer relaciones con proveedores confiables para garantizar la consistencia en la calidad de los insumos.</li>
            
            <li>Innovación en el Menú:
            <li>Introducir nuevas y emocionantes opciones en el menú para atraer a diferentes segmentos de clientes.</li>
            <li>Experimentar con combinaciones de sabores únicas para diferenciarse de la competencia.</li>
            
            <li>Marketing y Promoción:</li>
            <li>Desarrollar estrategias de marketing efectivas para aumentar la visibilidad y atraer nuevos clientes.</li>
            <li>Utilizar las redes sociales y otras plataformas para promocionar ofertas especiales, eventos y promociones.</li></p>
    </section>

    <section id="Buyer Persona">
        <h2>Buyer Persona</h2>
        <p><li>Edad: 25-35 años
            Género: El que sea
            Estado civil: Soltero o en pareja
            Nivel educativo: Universitario o técnico
            Ingresos: Medios a medios-altos</li>
            <li>Características:
            
            Estilo de vida urbano y activo.
            Interés en la comida rápida, pero con una preferencia por alimentos de calidad.
            Valora la conveniencia y la rapidez en el servicio.
            Social y abierto a probar nuevas tendencias gastronómicas.
            Usuario activo de redes sociales para buscar recomendaciones y compartir experiencias.</li>
            <li>Comportamiento de compra:
            
            Busca una experiencia gastronómica más que simplemente satisfacer el hambre.
            Dispuesto a pagar un precio justo por productos de alta calidad.
            Puede estar influenciado por promociones y ofertas especiales.
            Tiende a probar nuevas opciones en el menú y compartir sus experiencias en línea.</li>
            <li>Necesidades y motivaciones:
            
            Busca la conveniencia y rapidez en la obtención de alimentos.
            Desea sabores únicos y combinaciones interesantes en sus hamburguesas.
            Valora la calidad de los ingredientes y la frescura de los productos.
            Le gusta compartir sus experiencias gastronómicas en redes sociales.</li></p>
    </section>

    <section id="Target">
        <h2>Target</h2>
        <p><li>Edad: 18-40 años.</li>
            <li> Género: Ambos géneros.</li>
            <li>Ingresos: Medios a medios-altos.</li>
            <li>Ubicación: Urbana o suburbana.</li>
            <li>Estilo de Vida:
            
            Personas que llevan un estilo de vida activo y moderno.
            Trabajadores urbanos que buscan opciones de comida rápida pero de alta calidad.
            Estudiantes universitarios y jóvenes profesionales.</li></p>
    </section>

    <section id="publicaciones">
        <h2>Publicaciones</h2>
        <div class="publicaciones">
            <div class="publicaciones-item">
                <img src="Publicaciones_page-0001.jpg" alt="Publicación 1">
            </div>
            <div class="publicaciones-item">
                <img src="Publicaciones_page-0002.jpg" alt="Publicación 2">
            </div>
            <div class="publicaciones-item">
                <img src="Publicaciones_page-0003.jpg" alt="Publicación 3">
            </div>
            <div class="publicaciones-item">
                <img src="Publicaciones_page-0007.jpg" alt="Publicación 4">
            </div>
            <div class="publicaciones-item">
                <img src="Publicaciones_page-0008.jpg" alt="Publicación 5">
            </div>
            <div class="publicaciones-item">
                <img src="Publicaciones_page-0009.jpg" alt="Publicación 6">
            </div>
        </div>
    </section>

    <section id="menu">
        <h2>Nuestro Menú</h2>
        <div class="menu-item">
            <img src="H1.jpg" alt="Hamburguesa 1">
            <h3>Hamburguesa Clásica</h3>
            <p>Deliciosa hamburguesa con carne, queso, lechuga, tomate y tocino.</p>
            <p>Precio: $70.00</p>
        </div>

        <div class="menu-item">
            <img src="H2.jpg" alt="Hamburguesa 2">
            <h3>Hamburguesa Mounstro</h3>
            <p>Hamburguesa con queso cheddar, cebolla y pepinillos.</p>
            <p>Precio: $120.99</p>
        </div>

        <div class="menu-item">
            <img src="Hd1.jpg" alt="Hamburguesa 2">
            <h3>Hotdogs</h3>
            <p>Deliciosa Salchicha de pavo con tomate, cebolla y delicios aderesos.</p>
            <p>Precio: $70.00</p>
        </div>

        <div class="menu-item">
            <img src="hd2.jpg" alt="Hamburguesa 2">
            <h3>Hotdogs Veganos</h3>
            <p>Deliciosa Salchicha de finas hierbas tomate, cebolla y delicios aderesos.</p>
            <p>Precio: $110.00</p>
        </div>

        <div class="menu-item">
            <img src="P1.jpg" alt="Hamburguesa 2">
            <h3>Papas a la Francesa</h3>
            <p>Deliciosas papas a la francesa con su gran toque de sal de la casa.</p>
            <p>Precio: $80.00</p>
        </div>

        <div class="menu-item">
            <img src="P2.jpg" alt="Hamburguesa 2">
            <h3>Papas a la Francesa Extremas</h3>
            <p>Deliciosas papas a la francesa con su gran toque de sal de la casa y con trozitos de jugo tocino.</p>
            <p>Precio: $110.00</p>
        </div>

    </section>

    <section id="contacto">
        <h2>Contacto</h2>
        <p>¡Estamos ubicados en el corazón de la ciudad! Ven a visitarnos. Cantil 4202,Rancho Pvon, 78434, Soledad de graciano sanchez, S.L.P</p>
        <p>Teléfono: +52 444-347-6875</p>
        <p>Email: hamburguesaselbimbo@gmail.com</p>
        
        <!-- Redes Sociales -->
    <div class="redes-sociales">
        <a href="https://www.facebook.com/profile.php?id=61553860163053&mibextid=ZbWKwL" target="_blank"><img src="facebook_logos_PNG19757.png" alt="Facebook" style="width: 50px;"></a>
        <a href="https://www.instagram.com/hamburguesaselbimbo?fbclid=IwAR1w2XjMrVEtvoboPX7bMIPvai4I57zHFWv8Ri2gLQls3wtAljBpoDhBHvk" target="_blank"><img src="instagram.png" alt="Instagram" style="width: 50px;"></a>
    </div>
    </section>

    <footer>
        <p>&copy; 2023 Hamburgueseria El Bimbo. Todos los derechos reservados.</p>
    </footer>
</body>

</html>
